# bureau

./: .gitignore  Bureau.sln  Dockerfile  LICENSE  README.md
src/Bureau/: Bureau.csproj
src/Bureau.Google.Calendar/: Bureau.Google.Calendar.csproj
src/Bureau.Google.Calendar.UI/: Bureau.Google.Calendar.UI.csproj
src/Bureau.Google.Calendar.UI/Components/: _Imports.razor
src/Bureau.Google.Calendar.UI/Components/Settings/: UserCalendarSettings.razor  UserCalendarSettings.razor.cs
src/Bureau.Google.Calendar.UI/Constants/: BureauGoogleCalendarUIUris.cs
src/Bureau.Google.Calendar/Abstractions/: GoogleCalendarRelativeUris.cs
src/Bureau.Google.Calendar/Abstractions/Managers/: ICalendarManager.cs
src/Bureau.Google.Calendar/Abstractions/Services/: ICalendarListService.cs
src/Bureau.Google.Calendar/Configurations/: BureauGoogleCalendarServiceConfiguration.cs
src/Bureau.Google.Calendar/Data/: CalendarList.cs  CalendarListEntry.cs  CalendarNotification.cs  ConferenceProperties.cs  EventReminder.cs
src/Bureau.Google.Calendar/Managers/: CalendarManager.cs
src/Bureau.Google.Calendar/Mappers/: CalendarListEntryMapper.cs  CalendarListMapper.cs
src/Bureau.Google.Calendar/Models/: CalendarListModel.cs  CalendarModel.cs  UserCalendarListModel.cs
src/Bureau.Google.Calendar/Services/: CalendarListService.cs
src/Bureau.Google.Calendar/Services/Cache/: CalendarListServiceCache.cs
src/Bureau.Identity/: Bureau.Identity.csproj
src/Bureau.Identity.UI.Client/: Bureau.Identity.UI.Client.csproj  BureauIdentityUIClientModule.cs
src/Bureau.Identity.UI.Client/Components/: Login.razor  Register.razor  _Imports.razor
src/Bureau.Identity.UI.Client/Configurations/: BureauIdentityUIClientServiceConfiguration.cs
src/Bureau.Identity.UI.Client/Constants/: BureauIdentityUIClientUris.cs
src/Bureau.Identity.UI.Client/Identity/: Authentication.razor  Conf.cs  CookieAuthenticationStateProvider.cs  CookieHandler.cs  FormResult.cs  IAccountManagement.cs  Login.razor  LoginCallback.razor  LoginDisplay.razor  UserInfo.cs
src/Bureau.Identity.UI.Client/Providers/: JwtAuthenticationStateProvider.cs
src/Bureau.Identity.UI.Server/: Bureau.Identity.UI.Server.csproj
src/Bureau.Identity.UI.Server/Components/: _Imports.razor
src/Bureau.Identity.UI.Server/Components/Account/: AccessDenied.razor  AccountLayout.razor  ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ExternalLoginPicker.razor  ExternalLoginPicker.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPasswordConfirmation.razor  (+22 more)
src/Bureau.Identity.UI.Server/Configurations/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/Bureau.Identity.UI.Server/Constants/: BureauIdentityCallbackActionNames.cs  BureauIdentityQueryParameterNames.cs  BureauIdentityUIMessages.cs  BureauIdentityUIUris.cs
src/Bureau.Identity.UI.Server/Models/: ConfirmEmailPageAddress.cs  LoginWith2faPageAddress.cs  RegisterConfirmationPageAddress.cs  RegisterPageAddress.cs
src/Bureau.Identity/Configurations/: BureauIdentityEndpointRouteConfiguration.cs  BureauIdentityServiceConfiguration.cs  BureauIdentityWebAppConfiguration.cs
src/Bureau.Identity/Data/: ApplicationDbContext.cs
src/Bureau.Identity/Extensions/: IdentityResultExtension.cs
src/Bureau.Identity/Factories/: IdentityResultFactory.cs
src/Bureau.Identity/Managers/: BureauAccountManager.cs  BureauEmailManager.cs  BureauSignInManager.cs  BureauUserManager.cs  InternalEmailManager.cs  InternalSignInManager.cs  InternalUserManager.cs
src/Bureau.Identity/Mappers/: ApplicationUserMapper.cs  BureauUserMapper.cs  ExternalLoginInfoMapper.cs  SignInResultMapper.cs
src/Bureau.Identity/Middleware/: IdentityRevalidatingAuthenticationStateProvider.cs
src/Bureau.Identity/Models/: ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
src/Bureau.Identity/Providers/: BureauIdentityProvider.cs
src/Bureau.Identity/Repositories/: BureauUserStore.cs
src/Bureau.UI.API/: Bureau.UI.API.csproj
src/Bureau.UI.API/Abstractions/: BureauAPIRouteNames.cs
src/Bureau.UI.API/Configurations/: BureauAPIServiceConfiguration.cs  BureauAPIVersion.cs  BureauAPIWebAppConfiguration.cs
src/Bureau.UI.API/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Bureau.UI.API/Services/: BureauLinkGenerator.cs
src/Bureau.UI.API/V1/: BureauAPIRouteNames.cs
src/Bureau.UI.Client/: Bureau.UI.Client.csproj  BureauUIClientModule.cs
src/Bureau.UI.Client/Components/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Entry.razor  Entry.razor.cs  Entry.razor.css  HeaderNavigation.razor  HeaderNavigation.razor.cs  _Imports.razor
src/Bureau.UI.Client/Configurations/: BureauUIClientServiceConfiguration.cs
src/Bureau.UI.Client/Events/: HeaderNavigationEvent.cs
src/Bureau.UI.Client/Managers/: EntryManager.cs  IEntryManager.cs  ITagManager.cs  TagManager.cs
src/Bureau.UI.Client/Models/: EntryUI.cs  TagUI.cs
src/Bureau.UI.Web/: Bureau.UI.Web.csproj  Directory.Packages.props  Program.cs  appsettings.json
src/Bureau.UI.Web/Components/: App.razor  CallbackActionNames.cs  QueryParameterNames.cs  Routes.razor  UriPages.cs  _Imports.razor
src/Bureau.UI.Web/Controllers/: TokenController.cs
src/Bureau.UI.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserLogin.cs  BureauUserManager.cs  BureauUserStore.cs
src/Bureau.UI.Web/Properties/: launchSettings.json
src/Bureau.UI.Web/Utils/: IdentityResultHelper.cs  LoggerExtensions.cs  Messages.cs
src/Bureau.UI.Web/Validation/: EmailAddressFormatAttribute.cs
src/Bureau/Configurations/: BureauCommonServiceConfiguration.cs
src/Bureau/Factories/: BaseAggregateFactory.cs  BaseFactory.cs  IAggregateFactory.cs  IDtoFactory.cs
src/Bureau/Handlers/: ICommandHandler.cs  IInternalQueryHandler.cs
src/Bureau/Managers/: IDtoManager.cs
src/Bureau/Models/: ChangedRecord.cs  EdgeTypeEnum.cs  NoteDetails.cs  QuantityDetails.cs
src/Bureau/Providers/: IDtoProvider.cs
src/Bureau/Services/: PaginationValidationService.cs
(+434 files in other folders)
