<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Bureau.UI.Web-ea8373a6-ed45-454a-ad12-02e2b48e2363</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Formats.Asn1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\tests\Bureau.Data.Mock\Bureau.Data.Mock.csproj" />
	  <ProjectReference Include="..\Bureau.Data.Postgres\Bureau.Data.Postgres.csproj" />
	  <ProjectReference Include="..\Bureau.UI.API\Bureau.UI.API.csproj" />
	</ItemGroup>

	<!-- Uncomment to build and publish the SPA along with the server app
	<PropertyGroup>
		<SpaRoot>../bureau-ui-react-app/</SpaRoot>
		<DefaultItemExcludes>$(SpaRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<Target Name="BuildSpaFiles" BeforeTargets="Build;Publish">
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
	</Target>
	-->
</Project>
