<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bureau.Google.Calendar\Bureau.Google.Calendar.csproj" />
    <ProjectReference Include="..\Bureau.Identity.Abstractions\Bureau.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Bureau.UI\Bureau.UI.csproj" />
  </ItemGroup>



</Project>
