<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bureau.Core\Bureau.Core.csproj" />
    <ProjectReference Include="..\Bureau.Google\Bureau.Google.csproj" />
    <ProjectReference Include="..\Bureau.Identity.Abstractions\Bureau.Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
